<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Birthday Don!! </title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="body">
      <div class="birthdayCard">
        <div class="cardFront">
          <img
            src="https://github.com/DzarelDeveloper/Img/blob/main/ballon.png?raw=true"
            class="balloons"
            alt="balloons"
          />
          <img
            src="https://github.com/DzarelDeveloper/Img/blob/main/hat.png?raw=true"
            alt="bdHat"
            class="bdHat"
          />
          <img
                     src="https://i.postimg.cc/Wpmgcqxr/R.png"
               alt="cake"
               class="cake"
               />
               <img src="dondon.jpeg" class="don">
          <h2 class="happy">Happy Birthday to DON!!</h2>
        </div>
        <div class="cardInside">
          <h3 class="back">HAPPY BIRTHDAY DON!</h3>
          <p>From Rizzy,</p>
          <p>
           I will always be grateful to have a friend like you. Always stay who you are and continue to make us proud. I really feel like you are someone na napalaki nang maayos, someone who is kind, well-mannered and generous. Thank you for making me realize a lot of good things in life and for giving good advices. Remember to always listen to your parents and ayaw gahig ulo ha.🎉🎂❤️🥂
          </p>
          <p>Thank you for everything!!</p>
        </div>
      </div>
    </div>
 
  </body>
</html>
  
</body>
</html>
